DATABASE_URL=postgresql://neondb_owner:npg_XQDLZrA1Mqo5@ep-still-king-adh8cqtw-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SESSION_SECRET=iamhappythatuarehere
USE_LOCAL_AUTH=true
NODE_ENV=production
